[gd_scene load_steps=2 format=3 uid="uid://bbeat_indicator"]

[ext_resource type="Script" path="res://Scenes/UI/BeatIndicator.gd" id="1_beat"]

[node name="BeatIndicator" type="CanvasLayer"]
layer = 10

[node name="Ring" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_beat")
